.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.search-bar {
  width: 100%;
}

.search-input {
  width: 100%;
  padding: 10px;
  font-size: 14px;
}

.product-list {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 10px;
}

.product-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #eee;
  padding: 10px 0;
}

.product-image {
  width: 60px;
  height: 60px;
}

.product-info {
  flex-grow: 1;
  padding: 0 10px;
}

.product-name {
  font-size: 16px;
  font-weight: bold;
}

.product-price {
  font-size: 14px;
  color: #f00;
}

.add-to-cart {
  font-size: 14px;
}

.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px;
}

.prev-page,
.next-page {
  font-size: 14px;
}
